SECRET_KEY = "0794d184059be74c5bfa93ca0414a1060d15755c96acfecc1e0fe894cecb36e5"


DB_URL = "postgresql+psycopg2://postgres:postgres@postgres:5432/postgres"


MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM=''